# ERP-IT35-2019

BiletarnicaBack/: Biletarnica.postman_collection.json  BiletarnicaBack.sln  Program.cs
BiletarnicaBack/BiletarnicaBack/: BiletarnicaBack.csproj  Program.cs  appsettings.json
BiletarnicaBack/BiletarnicaBack/Controllers/: DogadjajController.cs  IzvodjacController.cs  KartaController.cs  KategorijaController.cs  KorisnikController.cs  LoginController.cs  PaymentController.cs  StavkaController.cs  WebhookController.cs
BiletarnicaBack/BiletarnicaBack/Entities/: DogadjajEntity.cs  KartaEntity.cs  PlacanjeEntity.cs  PorudzbinaEntity.cs
BiletarnicaBack/BiletarnicaBack/Models/: CartItemDto.cs  DogadjajCreateDto.cs  DogadjajUpdateDto.cs  IzvodjacCreateDto.cs  KartaCreateDto.cs  KartaDto.cs  KartaUpdateDto.cs  KategorijaUpdateDto.cs  KorisnikCreateDto.cs  KorisnikDto.cs  LoginDto.cs  LoginResponseDto.cs  PaymentRequestCreateDto.cs  PlacanjeCreateDto.cs  PlacanjeUpdateDto.cs  PorudzbinaCreateDto.cs  StavkaPorudzbineCreateDto.cs  StavkaPorudzbineUpdateDto.cs
BiletarnicaBack/BiletarnicaBack/Profiles/: DogadjajProfile.cs  KartaProfile.cs  KorisnikProfile.cs  PorudzbinaProfile.cs  StavkaProfile.cs
BiletarnicaBack/BiletarnicaBack/Properties/: launchSettings.json
BiletarnicaBack/BiletarnicaBack/Repo/: DogadjajRepo.cs  IDogadjajRepo.cs  IIzvodjacRepo.cs  IKategorijaRepo.cs  IKorisnikRepo.cs  IStavkaRepo.cs  IzvodjacRepo.cs  KategorijaRepo.cs  KorisnikRepo.cs  PorudzbinaRepo.cs  StavkaRepo.cs
BiletarnicaBack/BiletarnicaBack/Services/: IKorisnikService.cs
(+96 files in other folders)
